卷 系统 的文件夹 PATH 列表
卷序列号为 F883-6846
C:.
|   .air.toml
|   .gitignore
|   go.mod
|   go.sum
|   main.go
|   README.md
|   tree.txt
|   
+---config
|       app.yaml
|       config.go
|       
+---docs
|       docs.go
|       swagger.json
|       swagger.yaml
|       
+---internal
|   +---handler
|   |       user.go
|   |       
|   +---middleware
|   |       logger.go
|   |       
|   +---model
|   |       user.go
|   |       
|   \---router
|           router.go
|           
+---pkg
|   +---database
|   |       mysql.go
|   |       
|   +---logger
|   |       logger.go
|   |       
|   +---redis
|   |       redis.go
|   |       
|   \---utils
|           utils.go
|           
+---storage
|   \---logs
|           app.log
|           
\---tmp
        build-errors.log
        main.exe
        
